*{
    padding: 0;
    margin: 0;
    font-family:'poppins', sans-serif;
}

.header{
  
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}


nav {
 

 
  height: 80px;
  position: fixed; /* make navbar fixed at the top */
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent; /* initial background color is transparent */
  transition: background-color 0.5s; /* add transition effect */
  z-index: 1; /* ensure navbar is on top of other elements */
}

.logo {
  position: relative; /* make logo relative to navbar */
  z-index: 2; /* ensure logo is on top of navbar background */
}

/* add background color when user scrolls down */
nav.scrolled {
  background-color: #a5a5a5; /* change to your desired color */
  
}




nav img{
  margin-top: 40px;
    width: 90px;
    height: 60px;
}

.nav-links{
    flex: 1;
    text-align: right;
}



.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 10px;
   
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
   
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after{
    width: 100%;
  }

   .text-box{
     width: 90%;
     color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     }

     .text-box h1{
        font-size: 50px;
        
     }

     


     .text-box p{
        margin: 30px 20px 40px;
        font-size: 20px;
        color: #fff;
      letter-spacing: 1.5px;
     }

     .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
     }

    
     .hero-btn:hover{
        border: 1px solid#f44336;
        background: #f44336;
        transition: 0.3s;
     }

     nav .fa{
        display: none;
     }

    

    @media(max-width: 600px){
        .text-box h1{
            font-size: 15px;
         }

         .nav-links ul li{
            display: block;

         }
    .nav-links{
          position: fixed;
          background: #251865;
          height: 100vh;
          width: 200px;  
          top: 0;
          right: -250px;
          text-align: left;
          z-index: 2;
          transition: 0.5s;
          }

          .text-box p{
            font-size: 12px;
          }

         

          nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
          }

          .nav-links ul{
            padding: 30px;
          }
    }






    /*-------------------------------------------------course-------------------------------------------------*/

    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 30px;
        font-weight: 600;
    }

  p{
    color: #777;
    font-size: 16px;
    font-weight: 250;
    line-height: 22px;
    padding: 10px;
  }

  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }

  .course-col{
    flex-basis: 31%;
    background: #fbdfdf;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }

  h3{
text-align: center;
font-weight: 400;
margin: 10px 0;
  }

  .course-col:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  @media(max-width: 700px){
    .row{
        flex-direction: column;
    }
  }


  


    /*-------------------------------------------------facilities------------------------------------------------*/

    .facilities{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }

    .facilities-col{
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
    }

    .facilities-col img{
      width: 100%;
      border-radius: 10px;
    }

    .facilities-col p{
      padding: 0;
      font-size: 16px;
    }

    .facilities-col h3{
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: left;
    }



    /*---------------------------------------------------call to action------------------------------------------*/

    .cta{
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(image/back2.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
      margin-top: 100px;
    }

    .cta h1{
      color: #fff;
      font-size: 30px;
      margin-bottom: 40px;
      padding: 0;
    }

    @media(max-width: 700px){
      .cta h1{
        font-size: 20px;
      }
    }



   

        /*------------------------------------------------- home  course-------------------------------------------------*/


        .sub-header{
          height: 50vh;
          width: 100%;
          background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/handshake.webp);
          background-position: center;
          background-size: cover;
          text-align: center;
          color: #fff;
        }

        .about-us{
          width: 80%;
          margin: auto;
          padding-top: 80px;
          padding-bottom: 50px;
        }

        .about-col{
          flex-basis: 48%;
          padding: 30px 2px;
        }

        .about-col img{
          width: 100%;

        }

        .about-col{
          padding-top: 0;
        }
 
        .about-col p{
          padding: 15px 0 25px;
        }

        .red-btn{
          border: 1px solid #f44336;
          background: transparent;
          color: #f44336;
        }

        .red-btn:hover{
          color: #fff;
        }

        /*------------------------------------------------------check your eligibility------------------------------*/

        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box
        }
        
        .contact-container input{
          font-family: 'outfit';
          background: #fff;
          
        }
        
        .contact-container{
          
          height: 140vh;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
         background: linear-gradient(#cad6fb,#C9C8C8, #C9C8C8, #C9C8C8);
        }
        
        
        .contact-left{
          display: flex;
          flex-direction: column;
          align-items: start;
          gap : 20px;
        }


      


        
        .contact-left-title h2{
          font-weight: 800px;
          color:#74337b;
          margin-bottom: 5px;
          font-size: 30px;
        }
        
        .contact-left-title hr{
        border: none;
        width: 120px;
        height: 5px;
        background-color: #ab73b1;
        border-radius: 10px;
        margin-bottom: 20px;
        }
        
        .contact-inputs{
          width: 400px;
          height: 50px;
          border: none;
          outline: none;
          padding-left: 25px;
          font-weight: 500;
          color: #656262;
          border-radius: 50px;
        }
        
        .contact-left textarea{
          height: 140px;
          padding-top: 15px;
          border-radius: 20px;
        }
        
        .contact-inputs:focus{
          border: 2px solid #582603;
        }
        
        
        
        .contact-inputs::placeholder{
          color: #a9a9a9;
        }
        
        .contact-left button{
          display: flex;
          align-items: center;
          padding: 15px 30px;
          font-size: 16px;
          color: #fff;
          gap: 10px;
          border: none;
          border-radius: 50px;
          background: linear-gradient(270deg, #ff994f, #fa6d86);
          cursor: pointer;
        }
        
        .contact-right img{
        width: 500px;
        }
        
        @media (max-width:600px) {
          .contact-inputs{
            width: 80vw;
          }

         
  
          
          .contact-right{
            display: none;
          }
        }


/*---------------------------rpl courses we offer------------------*/


 hr{
  height:1px; 
  width: 100%;
  background-color: #ff994f;
  flex-basis: 10%;
  background: #fbdfdf;
  border-radius: 1.5px;
  margin-bottom: 1%;
  padding: 5px 3px;
  box-sizing: border-box;
  transition: 0.5s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  
}


/*----------------------.course-header---------------------------------------------*/

.course-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/our\ courses\ back.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.about-us{
  align-items: center;
}


.course-col img{
  width: 300px;
  height: 300px;
  border-radius: 10px;
}



    

/*----------------------blog-header---------------------------------------------*/


.blog-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/blog\ back.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}


/*---------------------blog-content------------------------*/

.blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}


.blog-left{
  flex-basis: 65%;
}

.blog-left img{
  width: 100%;
}

.blog-left h2{
  color: #222;
  font-weight: 600;
}

.blog-left{
  color: #999;
  padding: 0;
}

.blog-right{
  flex-basis: 32%;
}

.blog-right h3{
background: #f44336;
color: #fff;
padding: 7px 0;
font-size: 16px;
margin-bottom: 20px;
}

.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}


.comment-box{
  border: 1px solid #e8e8e8;
  margin: 50px 0;
  padding: 10px 20px;
  background-color: #ffd6d6;
}

.comment-box h3{
  text-align: center;
  color: #924f4f;
  font-size: 50px;
}

.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #ffffff;
}

.comment-form button{
  margin: 10px 0;
}

@media(max-width:700px){
  .sub-header h1{
    font-size: 24px;
  }
}

/*----------------------contact us page----------------------*/




.contact-us{
  width: 80%;
  margin: auto;
  margin-top: 10px;
  
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 10px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 48px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}


.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 13px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  border:1px solid #ccc;
  outline: none;
  margin-bottom:17px;
  box-sizing: border-box;
}


.contact-container{
  margin-top: 15px;
}







/*------------------------------------------------------for testimonial----------------------------------------------------------*/



.testimonial-slider {
  position: relative;
  width: 100%;
  height: 710px;
  overflow: hidden;
  background-color: #4e5688;

}


.testimonial {
  position: absolute;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  transform: translateX(200%);
}

.testimonial:nth-child(2) {
  transform: translateX(0);
}

.testimonial-content {
  text-align: center;
  padding: 20px;
  width: 450px;
  height: 300px;
  background-color: #fc7777;
  border-radius: 10px;
}

.testimonial-slider h1{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
  margin-top: 150px;
}




.testimonial-content p {
  font-size: 18px;
  font-style: italic;
  color: #ffffff;
}

.testimonial-content h3 {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 60px;
}

.rating {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
 margin-right: 10px;
  color: #f8b400;
  margin-top: 30rem;

}

.rating li {
  margin-right: 5px;
}

.rating li i {
  font-size: 24px;
}

.testimonial-slider:hover.testimonial {
  transform: translateX(-100%);
}

.testimonial-slider:hover.testimonial:nth-child(2) {
  transform: translateX(0);
}
















/*-----------------------------------sidebar-------------------------------*/





.whatsapp_float{
  position: fixed;
  bottom: 455px;
  right: 30px;
  width: 25px;
}

.whatsapp_float .whatsapp_float_btn{
  display: block;
  border-radius: 30px;
 
}

@media(max-width:600px) {
  .whatsapp_float{
    bottom: 250px;
    width: 10px;
   
  }

  .whatsapp_float .whatsapp_float_btn{
    border-radius: 40px;
  }

  

}





    /*-------------------------------------------------------footer--------------------------------*/


    *{
      margin: 0;
      padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
  }
  
 body{
      background: #eef8ff;
  }
  
  footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, #000d5a, #2f0e03);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  border-top-left-radius: 125px;
}
  .row{
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
  }
  
  .col{
    
      flex-basis: 25%;
      padding: 10px;
  }
  
  .col:nth-child(2), .col:nth-child(3){
      flex-basis: 15%
  }
  
  .logo{
      width: 120px;
      margin-bottom: 30px;
  
  }
  
  .col h3{
   margin-left: 90px;
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
  }
  
  .email-id{
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 20px 0;
  }
  
  ul li{
   margin-left: 40px;
      list-style: none;
      margin-bottom: 12px;
  }
  
  ul li a{
      text-decoration: none;
      color: #FFF;
  }
  
  .col .fas{
      color: #fff;
  }
  
  form{
    margin-right: 20px;
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      margin-bottom: 50px;
  }
  
  form .far{
      font-size: 18px;
      margin-right: 10px;
  }
  
  form input{
      width: 100%;
      background: transparent;
      color: #ccc;
      border: 0;
      outline: none;
  }
  
  form button{
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
  }
  
  form button .fas{
      font-size: 16px;
      color: #ccc;    
  }
  
  .social-icons .fab{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      color: #000;
      background: #fff;
      margin-right: 15px;
      cursor: pointer;
  }
  
  
  hr{
      width: 90%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 20px auto;
  }
  
  .copyright{
      text-align: center;
  }
  
  .underline{
      width: 100%;
      height: 5px;
      background: #767676;
      border-radius: 3px;
      position: absolute;
      top: 25px;
      left: 0;
      overflow: hidden;
  }
  
  .underline span{
      width: 15px;
      height: 100%;
      background: #fff;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: moving 2s linear infinite;
  }
      @keyframes moving{
          0%{
              left: -20px;
          }
          100%{
              left: 100%;
          }
  }
  
  @media (max-width:700px){
      footer{
          bottom: unset;
      }
  
  
      .col{
          flex-basis: 100%;
          
      }

      
      .col:nth-child(2), .col:nth-child(3){
          flex-basis: 15%
      }
  
  
  }
   